# taskNetty

./: README.md  pom.xml
src/main/java/org/example/: ClientForm.java  ClientHandler.java  ClientNetty.java  ServerHandler.java  ServerLogger.java  ServerNetty.java  VotingStructure.java
src/main/resources/: junitTest.json  log4j2.xml  testServerCommand.json
src/test/java/org/example/: VotingStructureTest.java
